@primaryColor: #ff5320;
@fontColor: #1a1a1a;
@bgColor: #f7f7f9;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  color: @fontColor;
  background-color: #f0f2f5;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Helvetica, 'microsoft yahei', arial, STHeiTi, sans-serif;
}
li {
  list-style: none;
}

#app {
  display: flex;
  height: 100%;
}

.mnue_i {
  .ant-dropdown-menu-title-content {
    white-space: nowrap !important;
  }
}

.scrollbar {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
    scrollbar-arrow-color: red;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px #9c9c9c;
    background: #9c9c9c;
    scrollbar-arrow-color: red;
  }
  
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 0;
    background: none;
  }  
}
